# 应用信息
APP_NAME=text-service
API_V1_STR=/api/v1

# MongoDB配置
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=text_service
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_AUTH_DB_NAME=admin

# Redis配置（用于Celery）
REDIS_URL=redis://localhost:6379/0

# Celery配置
# 如果未设置，将使用Redis和MongoDB URL
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# 是否启用认证
ENABLE_AUTH=false
# SciTigerCore认证服务配置
AUTH_SERVICE_URL=http://127.0.0.1:8000
VERIFY_TOKEN_URL=/api/platform/auth/microservice/verify-token/
VERIFY_API_KEY_URL=/api/platform/auth/microservice/verify-api-key/
# 服务名称（用于权限检查）
SERVICE_NAME=text_service

# 日志配置
LOG_LEVEL=INFO

# 模型配置
DEFAULT_MODEL=qwen-turbo
DEFAULT_PROVIDER=aliyun

# 任务配置
TASK_TIME_LIMIT=3600

# 阿里云配置
ALIYUN_API_KEY=
ALIYUN_API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
# 提供商支持的模型列表
ALIYUN_SUPPORTED_MODELS=qwen-turbo,qwen-plus,qwen-max,qwen3-235b-a22b,qwen3-30b-a3b,qwen-plus-latest,qwen-turbo-latest,qwen-vl-max,qwen-vl-plus


# DeepSeek配置
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com 
# 提供商支持的模型列表
DEEPSEEK_SUPPORTED_MODELS=deepseek-chat,deepseek-reasoner